<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/ic_nav_home"
        android:title="@string/ui_inicio" />

    <item
        android:id="@+id/chatFragment"
        android:icon="@drawable/ic_nav_messages"
        android:title="@string/ui_mensagens" />

    <item
        android:id="@+id/agendaFragment"
        android:icon="@drawable/ic_nav_agenda"
        android:title="@string/ui_agenda" />

    <item
        android:id="@+id/timelineFragment"
        android:icon="@drawable/ic_nav_timeline"
        android:title="@string/ui_linha" />

    <item
        android:id="@+id/profileFragment"
        android:icon="@drawable/ic_nav_profile"
        android:title="@string/ui_perfil" />
</menu>
