<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dialog_height_privacy"
    android:padding="@dimen/spacing_l">

    <TextView
        style="@style/TextAppearance.CoParent.Sheet.Info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/ui_politica_de_privacidade_coparent_lite_n_nultima_atualizacao"
        android:lineSpacingExtra="@dimen/spacing_xs" />
</ScrollView>
