<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/Widget.CoParent.List.Row.Clickable">

    <!-- Icon -->
    <FrameLayout
        android:id="@+id/iconFrame"
        style="@style/Widget.CoParent.List.IconFrame">

        <ImageView
            android:id="@+id/ivIcon"
            android:layout_width="@dimen/icon_notification_size"
            android:layout_height="@dimen/icon_notification_size"
            android:layout_gravity="center"
            app:tint="@color/primary_blue"
            android:contentDescription="@null"
            android:importantForAccessibility="no" />
    </FrameLayout>

    <!-- Content -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            style="@style/TextAppearance.CoParent.List.Title"
            android:id="@+id/tvNotifTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:ellipsize="end" />

        <TextView
            style="@style/TextAppearance.CoParent.List.Meta"
            android:id="@+id/tvNotifMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/stroke_width_emphasis"
            android:maxLines="2"
            android:ellipsize="end" />
    </LinearLayout>

    <!-- Time + Unread -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="end"
        android:layout_marginStart="@dimen/spacing_s">

        <TextView
            style="@style/TextAppearance.CoParent.List.Time"
            android:id="@+id/tvNotifTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <View
            android:id="@+id/dotUnread"
            android:layout_width="@dimen/spacing_s"
            android:layout_height="@dimen/spacing_s"
            android:layout_marginTop="@dimen/icon_dot_size_s"
            android:layout_gravity="end"
            android:background="@drawable/bg_dot_blue"
            android:visibility="gone" />
    </LinearLayout>
</LinearLayout>
