<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Widget.CoParent.Skeleton.List"
    android:importantForAccessibility="noHideDescendants">

    <!-- Skeleton Card 1 -->
    <LinearLayout
        style="@style/Widget.CoParent.Skeleton.Row">

        <View
            style="@style/Widget.CoParent.Skeleton.Circle" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <View
                style="@style/Widget.CoParent.Skeleton.Line.Title"
                android:layout_width="@dimen/skeleton_line_title_width_l"
                />

            <View
                android:layout_width="@dimen/skeleton_line_meta_width_m"
                style="@style/Widget.CoParent.Skeleton.Line.Meta" />
        </LinearLayout>
    </LinearLayout>

    <!-- Skeleton Card 2 -->
    <LinearLayout
        style="@style/Widget.CoParent.Skeleton.Row">

        <View
            style="@style/Widget.CoParent.Skeleton.Circle" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <View
                style="@style/Widget.CoParent.Skeleton.Line.Title"
                android:layout_width="@dimen/skeleton_line_title_width_m"
                />

            <View
                android:layout_width="@dimen/skeleton_line_meta_width_s"
                style="@style/Widget.CoParent.Skeleton.Line.Meta" />
        </LinearLayout>
    </LinearLayout>

    <!-- Skeleton Card 3 -->
    <LinearLayout
        style="@style/Widget.CoParent.Skeleton.Row">

        <View
            style="@style/Widget.CoParent.Skeleton.Circle" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <View
                style="@style/Widget.CoParent.Skeleton.Line.Title"
                android:layout_width="@dimen/skeleton_line_title_width_xl"
                />

            <View
                android:layout_width="@dimen/skeleton_line_meta_width_l"
                style="@style/Widget.CoParent.Skeleton.Line.Meta" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
