<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/Widget.CoParent.Card.Outlined"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/spacing_sm">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/spacing_s">

            <View
                android:id="@+id/dotPreviewOtherParent"
                android:layout_width="@dimen/icon_dot_size_m"
                android:layout_height="@dimen/icon_dot_size_m"
                android:layout_marginEnd="@dimen/spacing_xs"
                android:background="@drawable/bg_dot_pink" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/spacing_s"
                android:text="@string/onboarding_conversation_name"
                android:textColor="@color/gray_500"
                android:textSize="@dimen/text_size_xs" />

            <View
                android:id="@+id/dotPreviewCurrentUser"
                android:layout_width="@dimen/icon_dot_size_m"
                android:layout_height="@dimen/icon_dot_size_m"
                android:layout_marginEnd="@dimen/spacing_xs"
                android:background="@drawable/bg_dot_blue" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/spacing_s"
                android:text="@string/agenda_you"
                android:textColor="@color/gray_500"
                android:textSize="@dimen/text_size_xs" />

            <View
                android:layout_width="@dimen/icon_dot_size_m"
                android:layout_height="@dimen/icon_dot_size_m"
                android:layout_marginEnd="@dimen/spacing_xs"
                android:background="@drawable/bg_event_dot" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ui_evento"
                android:textColor="@color/gray_500"
                android:textSize="@dimen/text_size_xs" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/touch_target_min"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingHorizontal="@dimen/spacing_xs">

            <ImageView
                android:layout_width="@dimen/touch_target_min"
                android:layout_height="@dimen/touch_target_min"
                android:padding="@dimen/spacing_sm"
                android:src="@drawable/ic_arrow_back"
                app:tint="@color/gray_700" />

            <TextView
                android:id="@+id/tvPreviewCalendarMonth"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/gray_900"
                android:textSize="@dimen/text_size_m"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="@dimen/touch_target_min"
                android:layout_height="@dimen/touch_target_min"
                android:padding="@dimen/spacing_sm"
                android:src="@drawable/ic_arrow_forward"
                app:tint="@color/gray_700" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/spacing_xl"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:gravity="center" android:text="@string/ui_d" android:textColor="@color/gray_400" android:textSize="@dimen/text_size_s" />
            <TextView android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:gravity="center" android:text="@string/ui_s" android:textColor="@color/gray_400" android:textSize="@dimen/text_size_s" />
            <TextView android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:gravity="center" android:text="@string/ui_t" android:textColor="@color/gray_400" android:textSize="@dimen/text_size_s" />
            <TextView android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:gravity="center" android:text="@string/ui_q" android:textColor="@color/gray_400" android:textSize="@dimen/text_size_s" />
            <TextView android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:gravity="center" android:text="@string/ui_q" android:textColor="@color/gray_400" android:textSize="@dimen/text_size_s" />
            <TextView android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:gravity="center" android:text="@string/ui_s" android:textColor="@color/gray_400" android:textSize="@dimen/text_size_s" />
            <TextView android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:gravity="center" android:text="@string/ui_s" android:textColor="@color/gray_400" android:textSize="@dimen/text_size_s" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/onboardingCalendarGrid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>
